REACT_APP_NEWSAPI_TOPNEWS='https://newsapi.org/v2/top-headlines?country=in&apiKey=7a414f5cc8374c0991c2a94f9174b981'
# NEWS_API_KEY='6bd5da49f80e4e1ca6e51f7862c58413'
# REACT_APP_NEWS_API_KEY='7a414f5cc8374c0991c2a94f9174b981'
REACT_APP_NEWSAPI_TOP_NEWS='https://newsapi.org/v2/top-headlines?country=us&apiKey='
REACT_APP_NEWSAPI_PAGEINATION_API='https://newsapi.org/v2/everything?q=games&pageSize=11&page=1&apiKey=7a414f5cc8374c0991c2a94f9174b981'